<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.innowave</groupId>
    <artifactId>MahaULB</artifactId>
    <version>0.0.1-RELEASE</version>
  </parent>
  <artifactId>TreeCensusRepository</artifactId>
  <name>TreeCensusRepository Module</name>
  
  <dependencies>
  <dependency>
		    <groupId>com.innowave</groupId>
		    <artifactId>CommonRepository</artifactId>
		    <version>0.0.1-RELEASE</version>
		    <!-- <version>${project.version}</version> -->
		</dependency>
    	<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.1.4</version>
		</dependency>
  </dependencies>
</project>