<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.innowave</groupId>
    <artifactId>MahaULB</artifactId>
    <version>0.0.1-RELEASE</version>
  </parent>
  <artifactId>TreeCensusWeb</artifactId>
  <name>TreeCensusWeb Module</name>
  
  <dependencies>
  	<dependency>
	    <groupId>com.innowave</groupId>
	    <artifactId>TreeCensusService</artifactId>
	    <version>0.0.1-RELEASE</version>
  	</dependency>
  	<dependency>
	    <groupId>com.innowave</groupId>
	    <artifactId>CommonRepository</artifactId>
	    <version>0.0.1-RELEASE</version>
  	</dependency>
  		<dependency>
	    <groupId>com.innowave</groupId>
	    <artifactId>MahaULBUtils</artifactId>
	    <version>0.0.1-RELEASE</version>
  	</dependency>
  	<dependency>
	    <groupId>com.innowave</groupId>
	    <artifactId>CommonService</artifactId>
	    <version>0.0.1-RELEASE</version>
  	</dependency>
  		<dependency>
	    <groupId>com.innowave</groupId>
	    <artifactId>CommonWeb</artifactId>
	    <version>0.0.1-RELEASE</version>
  	</dependency>
  	<dependency>
	    <groupId>com.innowave</groupId>
	    <artifactId>MahaULBUtils</artifactId>
	    <version>0.0.1-RELEASE</version>
  	</dependency>
  	
  	
  </dependencies>
</project>