<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.innowave</groupId>
		<artifactId>MahaULB</artifactId>
		<version>0.0.1-RELEASE</version>
	</parent>
	<artifactId>InventoryRepository</artifactId>
	<name>InventoryRepository</name>
	<description>InventoryRepository Module</description>

	<dependencies>
		<dependency>
			<groupId>com.innowave</groupId>
			<artifactId>CommonRepository</artifactId>
			<version>0.0.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.0</version>
		</dependency>
	</dependencies>

</project>